VERSION:3 SOURCE_TIMESTAMP:41114631
NODE:I LEVEL:0 LINE:1 "D:\Project\Turnigy 9x\VCoder\vcoder.h"
NODE:V LEVEL:0 LINE:15 "temp1 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "temp2 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "temp3 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "temp4 -> RAM:????"
NODE:C LEVEL:0 LINE:24 "CHNUM_table -> FLASH"
NODE:F LEVEL:0 LINE:30 "menu_EDIT_CHANNEL_FILTERS(void)"
NODE:C LEVEL:0 LINE:256 "Name_table -> FLASH"
NODE:F LEVEL:0 LINE:263 "menu_EDIT_MODEL_NAME(void)"
NODE:F LEVEL:0 LINE:336 "menu_SYSTEM_CALIBRATION_INFO(void)"
NODE:V LEVEL:0 LINE:367 "system_calibration_part -> RAM:????"
NODE:F LEVEL:0 LINE:368 "menu_SYSTEM_NEW_CALIBRATION(void)"
NODE:F LEVEL:0 LINE:458 "menu_FMODE_CURVES_EXPO(unsigned char fmode,unsigned char LCH)"
NODE:V LEVEL:0 LINE:473 "temp5 -> RAM:????"
NODE:F LEVEL:0 LINE:475 "menu_FMODE_CURVES(void)"
NODE:C LEVEL:0 LINE:710 "UCH_SNAMES -> FLASH"
NODE:F LEVEL:0 LINE:725 "FMODE_MIXERS_editmix(unsigned char fmode,unsigned char mixnum)"
NODE:F LEVEL:0 LINE:1180 "menu_FMODE_MIXERS(void)"
NODE:F LEVEL:0 LINE:1468 "FILE_RESET(void)"
NODE:F LEVEL:0 LINE:1589 "menu_FILE_RESET(void)"
NODE:F LEVEL:0 LINE:1642 "OpenModel(unsigned char filenum)"
NODE:F LEVEL:0 LINE:1826 "menu_MODEL_OPEN(void)"
NODE:F LEVEL:0 LINE:1913 "SaveModel(unsigned int filenum)"
NODE:F LEVEL:0 LINE:2087 "menu_FILE_ERASE(void)"
NODE:F LEVEL:0 LINE:2172 "menu_MODEL_SAVE_AS(void)"
NODE:F LEVEL:0 LINE:2265 "menu_MODEL_SAVE(void)"
NODE:F LEVEL:0 LINE:2322 "menu_formatVDisk(void)"
NODE:F LEVEL:0 LINE:2383 "menu_req_save_model(void)"
NODE:F LEVEL:0 LINE:2431 "menu_VDISK_INFO(void)"
NODE:F LEVEL:0 LINE:2475 "menu_CODER_INFO(void)"
