VERSION:3 SOURCE_TIMESTAMP:3F5E4F32
NODE:I LEVEL:0 LINE:1 "D:\Project\Turnigy 9x\VCoder\vcoder.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\string.h"
NODE:C LEVEL:0 LINE:4 "UCH_Names -> FLASH"
NODE:C LEVEL:0 LINE:21 "MODEL_TYPE -> FLASH"
NODE:M LEVEL:0 LINE:22 "MODEL_TYPE_COUNT"
NODE:M LEVEL:0 LINE:25 "CHANNEL_FILTER_TYPE_COUNT"
NODE:C LEVEL:0 LINE:26 "CHANNEL_FILTER_TYPE -> FLASH"
NODE:M LEVEL:0 LINE:32 "SL_FMODE_NAME_COUNT"
NODE:C LEVEL:0 LINE:33 "SL_FMODE_NAME -> FLASH"
NODE:T LEVEL:0 LINE:38 "tmenu_proc"
NODE:V LEVEL:0 LINE:40 "disp_mode -> R13"
NODE:V LEVEL:0 LINE:42 "numitem_cur -> R12"
NODE:V LEVEL:0 LINE:43 "posxmenu -> RAM:????"
NODE:V LEVEL:0 LINE:45 "menu_exe -> RAM:????"
NODE:V LEVEL:0 LINE:46 "*menu_proc -> RAM:????"
NODE:V LEVEL:0 LINE:48 "fmode_source -> RAM:????"
NODE:V LEVEL:0 LINE:48 "fmode_to -> RAM:????"
NODE:I LEVEL:0 LINE:49 "D:\Project\Turnigy 9x\VCoder\menu_procedures.c"
NODE:T LEVEL:0 LINE:52 "MENU_STRUCT"
LEVEL:1 LINE:53 ICON:T "numitem"
LEVEL:1 LINE:54 ICON:T "itemstr"
LEVEL:1 LINE:55 ICON:T "nextitem"
LEVEL:1 LINE:56 ICON:T "previtem"
LEVEL:1 LINE:57 ICON:T "upitem"
LEVEL:1 LINE:58 ICON:T "downitem"
LEVEL:1 LINE:60 ICON:T "pvar1"
LEVEL:1 LINE:61 ICON:T "pvar2"
LEVEL:1 LINE:62 ICON:T "partype"
LEVEL:1 LINE:63 ICON:T "menu_proc"
LEVEL:1 LINE:65 ICON:T "colitemcount"
LEVEL:1 LINE:66 ICON:T "colitem"
NODE:C LEVEL:0 LINE:73 "menu -> FLASH"
NODE:F LEVEL:0 LINE:358 "numItemByID(unsigned char iditem)"
NODE:F LEVEL:0 LINE:367 "getIDbefore(unsigned char colitem)"
NODE:F LEVEL:0 LINE:381 "decreaseValuePar(unsigned char partype,void * pvar)"
NODE:F LEVEL:0 LINE:670 "increaseValuePar(unsigned char partype,void * pvar)"
NODE:F LEVEL:0 LINE:950 "disp_menu(void)"
NODE:V LEVEL:0 LINE:1475 "flyinfo_mode -> RAM:????"
NODE:V LEVEL:0 LINE:1479 "mess_posx -> RAM:????"
NODE:V LEVEL:0 LINE:1479 "mess_char -> RAM:????"
NODE:V LEVEL:0 LINE:1479 "mess_pause -> RAM:????"
NODE:F LEVEL:0 LINE:1480 "messScroll(void)"
NODE:F LEVEL:0 LINE:1486 "printTrimMode12(void)"
NODE:F LEVEL:0 LINE:1516 "printTrimMode34(void)"
NODE:F LEVEL:0 LINE:1547 "flyInfo(void)"
NODE:F LEVEL:0 LINE:1727 "resetMenu(void)"
NODE:F LEVEL:0 LINE:1752 "PrintMessage(void)"
NODE:F LEVEL:0 LINE:1792 "disp(void)"
