VERSION:3 SOURCE_TIMESTAMP:3D7C4B8C
NODE:M LEVEL:0 LINE:2 "CH_COUNT"
NODE:M LEVEL:0 LINE:3 "UCH_COUNT"
NODE:M LEVEL:0 LINE:4 "MIXER_COL"
NODE:T LEVEL:0 LINE:7 "CURVE_STRUCT"
LEVEL:1 LINE:8 ICON:T "active"
LEVEL:1 LINE:9 ICON:T "point"
LEVEL:1 LINE:11 ICON:T "expon"
NODE:T LEVEL:0 LINE:14 "TMIX_TYPE"
LEVEL:1 LINE:15 ICON:T "ACTIVE"
LEVEL:1 LINE:17 ICON:T "SOURSE_TYPE"
LEVEL:1 LINE:19 ICON:T "PROC_SOURSE"
LEVEL:1 LINE:21 ICON:T "MIX_SW"
LEVEL:1 LINE:23 ICON:T "SW_INV"
LEVEL:1 LINE:25 ICON:T "UCH_SW"
NODE:T LEVEL:0 LINE:28 "TCH_NUM"
LEVEL:1 LINE:29 ICON:T "CH_SOURSE"
LEVEL:1 LINE:30 ICON:T "CH_DEST"
NODE:T LEVEL:0 LINE:34 "MIXER_STRUCT"
LEVEL:1 LINE:35 ICON:T "MIX_TYPE"
LEVEL:1 LINE:36 ICON:T "CH_NUM"
LEVEL:1 LINE:37 ICON:T "MIX_VAL"
NODE:T LEVEL:0 LINE:43 "FMODE_STRUCT"
LEVEL:1 LINE:44 ICON:T "FMODE_NAME"
LEVEL:1 LINE:45 ICON:T "TRIMSTEP"
LEVEL:1 LINE:46 ICON:T "UCH_TRIMMER"
LEVEL:1 LINE:47 ICON:T "LCH_MIDLE"
LEVEL:1 LINE:48 ICON:T "LCH_CURVE"
LEVEL:1 LINE:49 ICON:T "MIXER"
NODE:T LEVEL:0 LINE:53 "UCH_STRUCT"
LEVEL:1 LINE:54 ICON:T "UCH_LEFT"
LEVEL:1 LINE:55 ICON:T "UCH_RIGHT"
NODE:T LEVEL:0 LINE:58 "TCHFILTERS"
LEVEL:1 LINE:59 ICON:T "FILTER_TYPE"
LEVEL:1 LINE:64 ICON:T "VAL1"
NODE:T LEVEL:0 LINE:78 "TCHANNELS"
LEVEL:1 LINE:79 ICON:T "LCH_COUNT"
LEVEL:1 LINE:80 ICON:T "CH_EPL"
LEVEL:1 LINE:81 ICON:T "CH_EPR"
LEVEL:1 LINE:83 ICON:T "LCHDELDN"
LEVEL:1 LINE:84 ICON:T "LCHDELUP"
LEVEL:1 LINE:86 ICON:T "LCH_REV"
LEVEL:1 LINE:89 ICON:T "PPM_CH_COUNT"
LEVEL:1 LINE:90 ICON:T "FILTER"
NODE:T LEVEL:0 LINE:94 "MODEL_INFO_STRUCT"
LEVEL:1 LINE:95 ICON:T "MODEL_TYPE"
LEVEL:1 LINE:96 ICON:T "MODEL_NAME"
LEVEL:1 LINE:98 ICON:T "MODEL_FLYTIMER"
LEVEL:1 LINE:99 ICON:T "MODEL_LIVETIMER"
LEVEL:1 LINE:101 ICON:T "CHANNELS"
LEVEL:1 LINE:102 ICON:T "UCH"
LEVEL:1 LINE:103 ICON:T "PPM_TO_LCH_CAP"
LEVEL:1 LINE:104 ICON:T "FMODE_COUNT"
LEVEL:1 LINE:105 ICON:T "FMODE"
NODE:V LEVEL:0 LINE:109 "rmodel -> RAM:????"
LEVEL:1 LINE:95 ICON:T "MODEL_TYPE"
LEVEL:1 LINE:96 ICON:T "MODEL_NAME"
LEVEL:1 LINE:98 ICON:T "MODEL_FLYTIMER"
LEVEL:1 LINE:99 ICON:T "MODEL_LIVETIMER"
LEVEL:1 LINE:101 ICON:T "CHANNELS"
LEVEL:1 LINE:102 ICON:T "UCH"
LEVEL:1 LINE:103 ICON:T "PPM_TO_LCH_CAP"
LEVEL:1 LINE:104 ICON:T "FMODE_COUNT"
LEVEL:1 LINE:105 ICON:T "FMODE"
