[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=5
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
Active0=0
PageIndex0=0
OF1=hardware.h
Active1=0
TimeStamp1=1028434864
PageIndex1=1
OF2=vcoder.h
Active2=0
TimeStamp2=1061902497
PageIndex2=2
OF3=vcoder.c
Active3=1
TimeStamp3=1091611978
PageIndex3=3
OF4=mn_display_new.c
Active4=0
TimeStamp4=1063145266
PageIndex4=4
OF5=menu_procedures.c
Active5=0
TimeStamp5=1091612109
PageIndex5=5
TimeStamp0=1091603202
Top0=101
Left0=267
Height0=337
Width0=489
State0=2
Top1=50
Left1=223
Height1=393
Width1=577
Row1=23
Column1=30
State1=2
Top2=50
Left2=223
Height2=393
Width2=577
Row2=40
Column2=2
State2=2
Top3=50
Left3=223
Height3=393
Width3=577
Row3=47
Column3=27
State3=2
Top4=50
Left4=223
Height4=393
Width4=577
Row4=57
Column4=0
State4=2
Top5=50
Left5=223
Height5=393
Width5=577
Row5=0
Column5=0
State5=2
OF6=mn_display_new.c
Top6=50
Left6=223
Height6=393
Width6=577
Active6=0
Row6=182
Column6=0
State6=2
TimeStamp6=1063145266
OF7=menu_procedures.h
Top7=50
Left7=223
Height7=393
Width7=577
Active7=0
Row7=19
Column7=0
State7=2
TimeStamp7=1021844669
OF8=menu_procedures.c
Top8=50
Left8=223
Height8=393
Width8=577
Active8=0
Row8=0
Column8=0
State8=2
TimeStamp8=1062976435
OF9=C:\cvavr2\inc\mega128_bits.h
Top9=50
Left9=223
Height9=393
Width9=577
Active9=0
Row9=1546
Column9=89
State9=2
TimeStamp9=982086434
OF10=lcd.c
Top10=50
Left10=223
Height10=393
Width10=577
Active10=0
Row10=19
Column10=3
State10=2
TimeStamp10=1029596752
OF11=menu_procedures.c
Top11=50
Left11=223
Height11=393
Width11=577
Active11=1
Row11=1322
Column11=35
State11=2
TimeStamp11=1048141324
OF12=vdisk.c
Top12=50
Left12=223
Height12=393
Width12=577
Active12=0
Row12=8
Column12=28
State12=2
TimeStamp12=1023059369
OF13=menu_procedures.h
Top13=50
Left13=223
Height13=393
Width13=577
Active13=0
Row13=1
Column13=23
State13=2
TimeStamp13=1021844669
OF14=vcoder.c
Top14=-30
Left14=-4
Height14=375
Width14=843
Active14=0
Row14=613
Column14=0
State14=2
TimeStamp14=1042875195
F1=vcoder.c
PageIndex6=6
PageIndex7=7
PageIndex8=8
PageIndex9=9
PageIndex10=10
PageIndex11=11
PageIndex12=12
PageIndex13=13
PageIndex14=14
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega64
CPUClock=16000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=65536
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=2324
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
WarningUninitializedFLASH=1
[Libraries]
UseFATFS=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1091616570
[BookmarksFoldedCode]
Files=23
F1=E:\VCoder\vcoder.c
F2=vcoder.h
F3=vcoder.c
F4=hardware.h
F5=lcd.c
F6=List\vcoder.asm
F7=lcd.h
F8=C:\cvavr2\inc\mega128_bits.h
F9=LCD_FlySky.c
F10=LCD_FlySky.h
F11=E:\VCoder\displey.c
F12=software.h
F13=displey.c
F14=menu_procedures.h
F15=vdisk.c
F16=menu_procedures.c
F17=mn_display_new.c
F18=C:\cvavr2\inc\stdio.h
F19=C:\cvavr2\inc\stdarg.h
F20=C:\cvavr2\inc\mega64.h
F21=C:\cvavr2\inc\delay.h
F22=C:\cvavr2\inc\math.h
F23=model_inf.h
[Bookmarks1]
TimeStamp=1018738805
Row=4
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1061902497
Row=72
Column=30
ScrollPosX=0
ScrollPosY=65
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1091611978
Row=568
Column=0
ScrollPosX=0
ScrollPosY=552
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1028434864
Row=37
Column=20
ScrollPosX=0
ScrollPosY=37
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1052333252
Row=315
Column=34
ScrollPosX=0
ScrollPosY=315
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1018783096
Row=1917
Column=0
ScrollPosX=0
ScrollPosY=1917
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1018783069
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks8]
TimeStamp=982086434
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1018799735
Row=62
Column=0
ScrollPosX=0
ScrollPosY=50
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1018799373
Row=8
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1018796353
Row=15
Column=44
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1018798528
Row=2
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1018798554
Row=15
Column=48
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode9]
Blocks=0
[Bookmarks14]
TimeStamp=1021844669
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1023059369
Row=28
Column=68
ScrollPosX=0
ScrollPosY=20
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1091612109
Row=2480
Column=39
ScrollPosX=0
ScrollPosY=2471
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1063145266
Row=1448
Column=28
ScrollPosX=0
ScrollPosY=1423
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=992712505
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=926059528
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=982412983
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=711008736
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=977955907
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1031555980
Row=62
Column=26
ScrollPosX=0
ScrollPosY=62
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode4]
Blocks=0
[HeadersList]
Files=1
F1=D:\Project\Turnigy 9x\VCoder\vcoder.c
[Header1]
Files=15
F1=C:\cvavr2\inc\mega64.h
F2=C:\cvavr2\inc\mega128_bits.h
F3=C:\cvavr2\inc\delay.h
F4=C:\cvavr2\inc\stdio.h
F5=C:\cvavr2\inc\stdarg.h
F6=C:\cvavr2\inc\math.h
F7=hardware.h
F8=model_inf.h
F9=lcd.c
F10=vcoder.h
F11=vdisk.c
F12=mn_display_new.c
F13=C:\cvavr2\inc\string.h
F14=menu_procedures.c
F15=menu_procedures.h
