VERSION:3 SOURCE_TIMESTAMP:41114532
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega64.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\math.h"
NODE:I LEVEL:0 LINE:5 "D:\Project\Turnigy 9x\VCoder\hardware.h"
NODE:I LEVEL:0 LINE:6 "D:\Project\Turnigy 9x\VCoder\model_inf.h"
NODE:I LEVEL:0 LINE:7 "D:\Project\Turnigy 9x\VCoder\lcd.c"
NODE:I LEVEL:0 LINE:8 "D:\Project\Turnigy 9x\VCoder\vdisk.c"
NODE:I LEVEL:0 LINE:9 "D:\Project\Turnigy 9x\VCoder\mn_display_new.c"
NODE:I LEVEL:0 LINE:10 "D:\Project\Turnigy 9x\VCoder\menu_procedures.h"
NODE:V LEVEL:0 LINE:12 "E_CurModelNum -> EEPROM:????"
NODE:V LEVEL:0 LINE:14 "E_eventStop -> EEPROM:????"
NODE:V LEVEL:0 LINE:15 "PPM_capture -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "E_var3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:17 "E_var4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:18 "E_trim_press_time -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "E_nulTrimBeep -> EEPROM:????"
NODE:V LEVEL:0 LINE:21 "E_var11 -> EEPROM:????"
NODE:V LEVEL:0 LINE:22 "E_var12 -> EEPROM:????"
NODE:V LEVEL:0 LINE:24 "E_vari2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:25 "E_vari3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:26 "E_vari4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:28 "E_vari5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "E_vari6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:30 "E_vari7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:31 "E_vari8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "E_vari9 -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "E_vari10 -> EEPROM:????"
NODE:V LEVEL:0 LINE:35 "E_eventStart -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "LightOn -> RAM:????"
NODE:V LEVEL:0 LINE:38 "ppmStop -> RAM:????"
NODE:V LEVEL:0 LINE:39 "flyTimerOn -> RAM:????"
NODE:V LEVEL:0 LINE:40 "flyCurrTimer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "OnCurrTimer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "TimerEnd -> RAM:????"
NODE:V LEVEL:0 LINE:43 "TimerEndBeepCounter -> RAM:????"
NODE:V LEVEL:0 LINE:45 "E_beep1min -> EEPROM:????"
NODE:V LEVEL:0 LINE:46 "E_beep2sec -> EEPROM:????"
NODE:V LEVEL:0 LINE:48 "E_UCHmid -> EEPROM:????"
NODE:V LEVEL:0 LINE:49 "E_UCHmin -> EEPROM:????"
NODE:V LEVEL:0 LINE:50 "E_UCHmax -> EEPROM:????"
NODE:V LEVEL:0 LINE:52 "ClusterSize -> RAM:????"
NODE:V LEVEL:0 LINE:54 "E_SOUND_ON -> EEPROM:????"
NODE:V LEVEL:0 LINE:55 "SOUND_ON -> RAM:????"
NODE:V LEVEL:0 LINE:57 "E_key_press_time -> EEPROM:????"
NODE:V LEVEL:0 LINE:58 "E_key_repress_time -> EEPROM:????"
NODE:V LEVEL:0 LINE:60 "key_press_time -> RAM:????"
NODE:V LEVEL:0 LINE:61 "key_repress_time -> RAM:????"
NODE:V LEVEL:0 LINE:63 "trim_press_time -> RAM:????"
NODE:V LEVEL:0 LINE:65 "UCH_VALUES -> RAM:????"
NODE:V LEVEL:0 LINE:66 "UCH_VAL_PROC -> RAM:????"
NODE:V LEVEL:0 LINE:68 "E_battMin -> EEPROM:????"
NODE:V LEVEL:0 LINE:69 "battMin -> RAM:????"
NODE:V LEVEL:0 LINE:70 "batt -> RAM:????"
NODE:V LEVEL:0 LINE:73 "UCHmid -> RAM:????"
NODE:V LEVEL:0 LINE:74 "UCHmin -> RAM:????"
NODE:V LEVEL:0 LINE:75 "UCHmax -> RAM:????"
NODE:V LEVEL:0 LINE:77 "FMODE_NUM -> RAM:????"
NODE:V LEVEL:0 LINE:79 "LCH_LEN -> RAM:????"
NODE:V LEVEL:0 LINE:80 "OLD_LCH_LEN -> RAM:????"
NODE:V LEVEL:0 LINE:83 "PPM_CUR_CH_NUM -> RAM:????"
NODE:V LEVEL:0 LINE:84 "CH_PPM -> RAM:????"
NODE:V LEVEL:0 LINE:85 "PPM_PAUSE -> RAM:????"
NODE:V LEVEL:0 LINE:87 "mch -> RAM:????"
NODE:V LEVEL:0 LINE:89 "CURVE_POINT -> RAM:????"
NODE:V LEVEL:0 LINE:91 "BLINK_TIMER -> RAM:????"
NODE:V LEVEL:0 LINE:92 "BLINK -> RAM:????"
NODE:V LEVEL:0 LINE:94 "*messStr1 -> RAM:????"
NODE:V LEVEL:0 LINE:95 "*messStr2 -> RAM:????"
NODE:V LEVEL:0 LINE:96 "*messStr3 -> RAM:????"
NODE:V LEVEL:0 LINE:97 "*messStr4 -> RAM:????"
NODE:V LEVEL:0 LINE:98 "*messStr5 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "messRetCode -> RAM:????"
NODE:V LEVEL:0 LINE:102 "printMess -> RAM:????"
NODE:V LEVEL:0 LINE:104 "outx1 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "outx2 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "outx3 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "outy1 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "outy2 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "outy3 -> RAM:????"
NODE:V LEVEL:0 LINE:104 "outkk -> RAM:????"
NODE:V LEVEL:0 LINE:106 "ModelChange -> RAM:????"
NODE:V LEVEL:0 LINE:108 "mixercount -> RAM:????"
NODE:V LEVEL:0 LINE:109 "mixtochan -> RAM:????"
NODE:V LEVEL:0 LINE:110 "mixtochanlast -> RAM:????"
NODE:F LEVEL:0 LINE:114 "getMixCount(unsigned char fmode)"
NODE:F LEVEL:0 LINE:126 "MixerCalc(unsigned char mixstart,unsigned char mixend)"
NODE:F LEVEL:0 LINE:275 "CalcCurveORD(void)"
NODE:F LEVEL:0 LINE:320 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:332 "FMODE_OLD -> RAM:????"
NODE:F LEVEL:0 LINE:333 "read_UCH_values(void)"
NODE:V LEVEL:0 LINE:464 "ready_key -> RAM:????"
NODE:V LEVEL:0 LINE:465 "rkey -> RAM:????"
NODE:V LEVEL:0 LINE:466 "presstime -> RAM:????"
NODE:V LEVEL:0 LINE:467 "keyhold -> RAM:????"
NODE:V LEVEL:0 LINE:468 "keyhold_t -> RAM:????"
NODE:V LEVEL:0 LINE:469 "keyhold_wait -> RAM:????"
NODE:V LEVEL:0 LINE:471 "BEEP -> RAM:????"
NODE:F LEVEL:0 LINE:473 "get_mnu_keys(void)"
NODE:F LEVEL:0 LINE:490 "resetKeyReader(void)"
NODE:V LEVEL:0 LINE:498 "trimkey -> RAM:????"
NODE:V LEVEL:0 LINE:499 "trimhold -> RAM:????"
NODE:V LEVEL:0 LINE:500 "readytrim -> RAM:????"
NODE:F LEVEL:0 LINE:503 "get_trim_key(void)"
NODE:F LEVEL:0 LINE:517 "read_trim(void)"
NODE:F LEVEL:0 LINE:538 "read_key(void)"
NODE:V LEVEL:0 LINE:590 "impPhase -> RAM:????"
NODE:V LEVEL:0 LINE:591 "battAvg -> RAM:????"
NODE:V LEVEL:0 LINE:592 "avgCount -> RAM:????"
NODE:F LEVEL:0 LINE:594 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:917 "main(void)"
