VERSION:3 SOURCE_TIMESTAMP:3F4B58A1
NODE:V LEVEL:0 LINE:21 "E_UCHmid -> EEPROM:????"
NODE:V LEVEL:0 LINE:22 "E_UCHmin -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "E_UCHmax -> EEPROM:????"
NODE:V LEVEL:0 LINE:25 "E_CurModelNum -> EEPROM:????"
NODE:V LEVEL:0 LINE:29 "E_SOUND_ON -> EEPROM:????"
NODE:V LEVEL:0 LINE:32 "E_key_press_time -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "E_key_repress_time -> EEPROM:????"
NODE:V LEVEL:0 LINE:34 "E_trim_press_time -> EEPROM:????"
NODE:V LEVEL:0 LINE:39 "E_nulTrimBeep -> EEPROM:????"
NODE:V LEVEL:0 LINE:53 "E_battMin -> EEPROM:????"
NODE:V LEVEL:0 LINE:67 "E_eventStart -> EEPROM:????"
NODE:V LEVEL:0 LINE:68 "E_eventStop -> EEPROM:????"
NODE:V LEVEL:0 LINE:75 "E_beep1min -> EEPROM:????"
NODE:V LEVEL:0 LINE:76 "E_beep2sec -> EEPROM:????"
NODE:V LEVEL:0 LINE:78 "PPM_capture -> EEPROM:????"
NODE:V LEVEL:0 LINE:79 "E_var3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:80 "E_var4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:82 "E_var11 -> EEPROM:????"
NODE:V LEVEL:0 LINE:83 "E_var12 -> EEPROM:????"
NODE:V LEVEL:0 LINE:85 "E_vari2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:86 "E_vari3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:87 "E_vari4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:89 "E_vari5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:90 "E_vari6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:91 "E_vari7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:92 "E_vari8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:93 "E_vari9 -> EEPROM:????"
NODE:V LEVEL:0 LINE:94 "E_vari10 -> EEPROM:????"
