VERSION:3 SOURCE_TIMESTAMP:3CFAA5A9
NODE:M LEVEL:0 LINE:2 "VDISKSIZE"
NODE:V LEVEL:0 LINE:4 "notUsed -> EEPROM:????"
NODE:V LEVEL:0 LINE:6 "E_ClusterSize -> EEPROM:????"
NODE:V LEVEL:0 LINE:7 "VDISK -> EEPROM:????"
NODE:V LEVEL:0 LINE:9 "files -> EEPROM:????"
NODE:V LEVEL:0 LINE:10 "freesp -> EEPROM:????"
NODE:V LEVEL:0 LINE:12 "cluster -> R6,R7"
NODE:V LEVEL:0 LINE:13 "cl_pos -> R8,R9"
NODE:V LEVEL:0 LINE:14 "fileNum -> R11"
NODE:V LEVEL:0 LINE:16 "F_STATUS -> R10"
NODE:F LEVEL:0 LINE:24 "formatVDisk(void)"
NODE:F LEVEL:0 LINE:58 "fileToRead(unsigned char filenum)"
NODE:F LEVEL:0 LINE:83 "fileRead(void)"
NODE:F LEVEL:0 LINE:113 "fileToWrite(unsigned char filenum)"
NODE:F LEVEL:0 LINE:146 "fileDelete(unsigned char filenum)"
NODE:F LEVEL:0 LINE:178 "fileWrite(unsigned char wrChar)"
NODE:F LEVEL:0 LINE:223 "fileSize(unsigned char filenum)"
